In [2]:
import pandas as pd

In [ ]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'David', 'Eve', 'Bob'],
        'Age': [25, '30', 28, 25, '22', None, 30],
        'City': ['  New York', 'London ', 'paris', 'new York', ' london', '  ', 'london'],
        'Salary': [60000, 70000, 65000, 60000, 55000, 75000, 70000],
        'Date': ['2023-01-15', '2023-02-20', '2023/03/10', '2023-01-15', '2023-04-05', 'invalid', '2023-02-20']}

mydf = pd.DataFrame(data)
##

In [54]:
mydf

      Name   Age        City  Salary       Date
0    Alice  25.0    New York   60000 2023-01-15
1      Bob  30.0     London    70000 2023-02-20
2  Charlie  28.0       paris   65000 2023-03-10
3    Alice  25.0    new York   60000 2023-01-15
4    David  22.0      london   55000 2023-04-05
5      Eve  99.0               75000        NaT
6      Bob  30.0      london   70000 2023-02-20

In [51]:
mydf.isnull().sum()

Name      0
Age       1
City      0
Salary    0
Date      1
dtype: int64

In [59]:
mydf['Age'] = pd.to_numeric(mydf['Age'] , errors='coerce')
mydf['Date'] = pd.to_datetime(mydf['Date'], format='mixed', errors='coerce')
mydf

      Name   Age        City  Salary       Date
0    Alice  25.0    New York   60000 2023-01-15
1      Bob  30.0     London    70000 2023-02-20
2  Charlie  28.0       paris   65000 2023-03-10
3    Alice  25.0    new York   60000 2023-01-15
4    David  22.0      london   55000 2023-04-05
5      Eve   NaN               75000        NaT
6      Bob  30.0      london   70000 2023-02-20

In [60]:
mydf['Age'] = mydf['Age'].fillna(round(mydf['Age'].mean()))
mydf

      Name   Age        City  Salary       Date
0    Alice  25.0    New York   60000 2023-01-15
1      Bob  30.0     London    70000 2023-02-20
2  Charlie  28.0       paris   65000 2023-03-10
3    Alice  25.0    new York   60000 2023-01-15
4    David  22.0      london   55000 2023-04-05
5      Eve  27.0               75000        NaT
6      Bob  30.0      london   70000 2023-02-20

In [61]:
mydf['Date'] = mydf['Date'].fillna(mydf['Date'].min())
mydf

      Name   Age        City  Salary       Date
0    Alice  25.0    New York   60000 2023-01-15
1      Bob  30.0     London    70000 2023-02-20
2  Charlie  28.0       paris   65000 2023-03-10
3    Alice  25.0    new York   60000 2023-01-15
4    David  22.0      london   55000 2023-04-05
5      Eve  27.0               75000 2023-01-15
6      Bob  30.0      london   70000 2023-02-20

In [87]:
mydf["City"] = mydf["City"].str.strip().str.title()
mydf

C:\Users\Hamidt\AppData\Local\Temp\ipykernel_20092\3426213968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mydf["City"] = mydf["City"].str.strip().str.title()

      Name   Age      City  Salary       Date
0    Alice  25.0  New York   60000 2023-01-15
1      Bob  30.0    London   70000 2023-02-20
2  Charlie  28.0     Paris   65000 2023-03-10
3    Alice  25.0  New York   60000 2023-01-15
4    David  22.0    London   55000 2023-04-05
6      Bob  30.0    London   70000 2023-02-20

In [84]:
mydf = mydf[mydf["City"].notna() & (mydf["City"] != "")]

In [88]:
mydf

      Name   Age      City  Salary       Date
0    Alice  25.0  New York   60000 2023-01-15
1      Bob  30.0    London   70000 2023-02-20
2  Charlie  28.0     Paris   65000 2023-03-10
3    Alice  25.0  New York   60000 2023-01-15
4    David  22.0    London   55000 2023-04-05
6      Bob  30.0    London   70000 2023-02-20